<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculadora con JavaScript</title>
  <link type="text/css" href="./assets/css/style.css" rel="stylesheet">
</head>

<body onload="init();">
  <table class="calculadora">
    <tr>
      <td colspan="4"><span id="resultado"></span></td>
    </tr>
    <tr>
        <td><button id="exp">e^x</button></td>
        <td><button id="parentesisAbrir">(</button></td>
        <td><button id="parentesisCerrar">)</button></td>
        <td><button id="PI">π</button></td>

    </tr>
    <tr>
        <td><button id="raiz">√</button></td>
        <td><button id="log">log</button></td>
        <td><button d="ln">ln</button></td>
        <td><button id="sen">sin</button></td>
    </tr>
    <tr>
      <td><button id="cos">cos</button></td>
      <td><button id="tan">tan</button></td>
      <td><button id="abs">abs</button></td>
      <td><button id="porcentaje">%</button></td>
    </tr>
    <tr>
      <td><button id="siete">7</button></td>
      <td><button id="ocho">8</button></td>
      <td><button id="nueve">9</button></td>
      <td><button id="division">/</button></td>
    </tr>
    <tr>
      <td><button id="cuatro">4</button></td>
      <td><button id="cinco">5</button></td>
      <td><button id="seis">6</button></td>
      <td><button id="multiplicacion">*</button></td>
    </tr>
    <tr>
      <td><button id="uno">1</button></td>
      <td><button id="dos">2</button></td>
      <td><button id="tres">3</button></td>
      <td><button id="resta">-</button></td>
    </tr>
    <tr>
      <td><button id="suma">+</button></td>
      <td><button id="reset">C</button></td>
      <td><button id="cero">0</button></td>
      <td><button id="igual">=</button></td>
    </tr>
  </table>

  <!-- Java Script -->
  <script src="./assets/js/scripts.js"></script>
</body>
</html>