.calculadora {
    text-align: center;
    display:block;
    margin: 0 auto;
    padding: 20px;
    background-color: #ec75e6;
    width: 340px;
    height: 700px;
    border-radius: 25px;
  }
  
  .calculadora td button {
    display: block;
    width: 60px;
    height: 60px;
    font-size: 25px;
    border-radius: 40px;
  }
  
  #resultado {
    display: block;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
    width: 300px;
    height: 160px;
    line-height: 100px;
    background-color: #ffffff;
    border-radius: 25px;
  }